<!DOCTYPE html>
<html lang="en">
  <head>
      <form action="../../form-result.php" method="post" target="_blank">

  <p>

    E-mail address: <input type="email" name="email" placeholder="e.g. user@server.com">

    <input type="submit" value="Send data">

  </p>

</form>

<label for="name">Name (4 to 8 characters):</label>

<input type="text" id="name" name="name" required
       minlength="4" maxlength="8" size="10">


       <label for="phone">Enter your phone number:</label>

<input type="tel" id="phone" name="phone"
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
       required>

<small>Format: 123-456-7890</small>


<p>Choose your monster's colors:</p>

<div>
    <input type="color" id="head" name="head"
           value="#e66465">
    <label for="head">Head</label>
</div>

<div>
    <input type="color" id="body" name="body"
            value="#f6b73c">
    <label for="body">Body</label>
</div>

<div class="col-md-6 form-group">
                                <label for="pickup_date">Order Date</label>
                                <input type="date" class="form-control" id="pickup_date"  name="pickup_date">
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="delivery_date">Delivery Date</label>
                                <input type="date" class="form-control" id="delivery_date" name="delivery_date">
                            </div>

  </head>

</html>
